idf_component_register(SRCS "app_hmi.c" "mod_hmi_RX.c"
                    INCLUDE_DIRS "include" "../board/include" "../api/include" "../rsc/include" "../api_stone/include" "../config/include"
                    REQUIRES "json" "spiffs")